<!doctype html>
<html lang="en">
<head>

    <title>Test Detail</title>
    <meta charset="utf-8">

    <style type="text/css">
        body {
            font: 100% "Courier New", Courier, monospace;
        }

        div {
            text-align: center;
        }

        table {
            border-collapse: collapse;
            -webkit-box-shadow: 3px 3px 7px #055584;
            -moz-box-shadow: 3px 3px 7px #055584;
            box-shadow: 3px 3px 7px #055584;
            margin:0px auto;
        }

        caption {
            color: blue;
            font-size: 2em;
            font-weight: bold;
            margin-bottom: .5em;
            text-shadow: 1px 1px 1px #c0e0f2;
        }

        tr, th, td {
            font-size: 1em;
            padding: .5em .75em;
            border: 1px solid #000;
            text-align:center;
        }

        th {
            font-size: 1.5em;
            color: white;
            background: blue;
        }

        input[type="submit"] {
            font-size: 2em;
            margin:auto;
        }

    </style>

</head>

<body>

<!--<div>-->

<table>
    <caption>Test Detail</caption>

    <thead>
    <tr>
        <th scope="col">TCDate</th>
        <th scope="col">TCName</th>
        <th scope="col">Cycle</th>
        <th scope="col">Operation</th>
    </tr>
    </thead>

    <tbody id="detailbody">
    <!--insert result to here-->
    </tbody>

</table>

<!--</div>-->

<br/>


</body>
</html>